sonar.projectKey=DivorceFrontend
sonar.projectName=Divorce :: frontend
sonar.projectVersion=0.0.1

sonar.sources=app
sonar.tests=test
sonar.language=js
sonar.exclusions=app/assets/**, app/**/*.test.js, test/**
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
