sonar.host.url=https://sonar02.reform.hmcts.net
sonar.projectKey=DivorceFrontend
sonar.projectName=Divorce :: frontend
sonar.projectVersion=2.0.0

sonar.sources=app
sonar.tests=test
sonar.language=js
sonar.exclusions=app/assets/**, app/**/*.test.js, test/**
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
