yarn audit v1.22.19
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ moderate      │ Prototype Pollution in Ajv                                   │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ ajv                                                          │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=6.12.3                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ eslint                                                       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ eslint > ajv                                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://www.npmjs.com/advisories/1085074                     │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ moderate      │ Prototype Pollution in Ajv                                   │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ ajv                                                          │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=6.12.3                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ eslint                                                       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ eslint > table > ajv                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://www.npmjs.com/advisories/1085074                     │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ moderate      │ Prototype Pollution in Ajv                                   │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ ajv                                                          │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=6.12.3                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ rewire                                                       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ rewire > eslint > ajv                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://www.npmjs.com/advisories/1085074                     │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ moderate      │ Prototype Pollution in Ajv                                   │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ ajv                                                          │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=6.12.3                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ rewire                                                       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ rewire > eslint > table > ajv                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://www.npmjs.com/advisories/1085074                     │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ moderate      │ Prototype Pollution in Ajv                                   │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ ajv                                                          │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=6.12.3                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ajv                                                          │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ajv                                                          │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://www.npmjs.com/advisories/1085074                     │
└───────────────┴──────────────────────────────────────────────────────────────┘
5 vulnerabilities found - Packages audited: 2039
Severity: 5 Moderate
Done in 1.22s.
