deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

additional_host_name = "divorce.nonprod.platform.hmcts.net"
http_proxy = ""

google_analytics_tracking_id = "TBD"

rediscloud_url = "betaPreProddivorceCache01.reform.hmcts.net:6379"

idam_authentication_web_url = "https://idam.preprod.ccidam.reform.hmcts.net"
idam_api_url = "https://preprod-idamapi.reform.hmcts.net:3511"

feature_toggle_api_url = "http://betaPreProddivorceAppLB.reform.hmcts.net:4002"

payment_service_url = "https://preprod.payments.reform.hmcts.net:4401"
fee_register_url = "https://preprod.fees-register.reform.hmcts.net:4411"
post_code_url = "https://postcodeinfo.service.justice.gov.uk"
capacity = "2"
