env = "aat"
deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

divorce_frontend_hostname = "div-frontend-aat.service.core-compute-aat.internal"
external_host_name = "divorce.nonprod.platform.hmcts.net"
outbound_proxy = ""

ga_tracking_id = "UA-93824767-3"

divorce_redis_url = "betaPreProddivorceCache01.reform.hmcts.net:6379"

idam_authentication_web_url = "https://idam.preprod.ccidam.reform.hmcts.net"
idam_api_url = "https://preprod-idamapi.reform.hmcts.net:3511"
service_auth_provider_url = "https://preprod-s2s-api.reform.hmcts.net:3511"

feature_toggle_api_url = "http://betaPreProddivorceAppLB.reform.hmcts.net:4002"
case_progression_service_url = "http://div-case-progression-aat.service.core-compute-aat.internal"
evidence_management_client_api_url = "http://div-em-client-api-aat.service.core-compute-aat.internal"

payments_api_url = "https://preprod.payments.reform.hmcts.net:4401"
fee_register_url = "https://preprod.fees-register.reform.hmcts.net:4411"
post_code_url = "https://postcodeinfo.service.justice.gov.uk"

feature_jurisdiction = "false"
feature_new_jurisdiction = "true"
feature_idam = "true"
feature_foreign_marriage_certs = "true"
feature_court_southamption = "true"