env = "aat"
deployment_env = "test"

vault_env = "test"
vault_section = "test"

packages_environment = "test"
packages_version = "2.2.0"
version = "2.2.0"

divorce_frontend_hostname = "div-frontend-aat.service.core-compute-aat.internal"
outbound_proxy = ""

ga_tracking_id = "UA-93824767-3"

divorce_redis_url = "betaDevBdivorceCache01.reform.hmcts.net:6379"

idam_authentication_web_url = "https://idam-test.dev.ccidam.reform.hmcts.net"
idam_api_url = "http://betaDevBccidamAppLB.reform.hmcts.net"
service_auth_provider_url = "http://betaDevBccidamS2SLB.reform.hmcts.net"

feature_toggle_api_url = "http://betaDevBdivorceAppLB.reform.hmcts.net:4012"
case_progression_service_url = "http://betaDevBdivorceAppLB.reform.hmcts.net:4013"
evidence_management_client_api_url = "https://div-em-client-api-aat.service.core-compute-aat.internal"

payments_api_url = "https://test.payments.reform.hmcts.net:4421"
fee_register_url = "https://test.fees-register.reform.hmcts.net:4431"
post_code_url = "https://postcodeinfo.service.justice.gov.uk"

feature_jurisdiction = "false"
feature_new_jurisdiction = "true"
feature_idam = "true"
feature_foreign_marriage_certs = "true"
feature_court_southamption = "true"