deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"

packages_version = "3.0.0"

additional_host_name = "apply-divorce.demo.platform.hmcts.net"

http_proxy = ""

google_analytics_tracking_id = "TBD"

idam_authentication_web_url = "https://idam-web-public.demo.platform.hmcts.net"

idam_api_url = "https://idam-api-idam-demo.service.core-compute-idam-demo.internal"

payment_service_url = "http://payment-api-demo.service.core-compute-demo.internal"

post_code_url = "https://api.ordnancesurvey.co.uk/places/v1"

capacity = "2"

instance_size = "I3"

feature_strategic_pay = "true"