deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"

packages_version = "3.0.0"

additional_host_name = "divorce.nonprod.platform.hmcts.net"

http_proxy = ""

google_analytics_tracking_id = "TBD"

idam_authentication_web_url = "https://idam-web-public.aat.platform.hmcts.net"

idam_api_url = "https://idam-api.aat.platform.hmcts.net"

payment_service_url = "http://payment-api-aat.service.core-compute-aat.internal"

post_code_url = "https://api.ordnancesurvey.co.uk/places/v1"

dev_support_notification_email = "divorce-team-a@hmcts.net"

feature_strategic_pay = "true"