deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"

packages_version = "3.0.0"

additional_host_name = "divorce.nonprod.platform.hmcts.net"

http_proxy = ""

google_analytics_tracking_id = "TBD"

idam_authentication_web_url = "https://idam.preprod.ccidam.reform.hmcts.net"

idam_api_url = "https://preprod-idamapi.reform.hmcts.net:3511"

payment_service_url = "http://payment-api-aat.service.core-compute-aat.internal"

post_code_url = "https://postcodeinfo.service.justice.gov.uk"

feature_redirect_to_application_submitted = "false"

dev_support_notification_email = "divorce-team-a@hmcts.net"
