deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"

packages_version = "3.0.0"

additional_host_name = "divorce.nonprod.platform.hmcts.net"

http_proxy = ""

google_analytics_tracking_id = "TBD"

idam_authentication_web_url = "http://idam-web-public-idam-aat.service.core-compute-aat.internal"
idam_api_url = "http://idam-api-idam-aat.service.core-compute-aat.internal"

payment_service_url = "https://preprod.payments.reform.hmcts.net:4401"

fee_register_url = "https://preprod.fees-register.reform.hmcts.net:4411"

post_code_url = "https://postcodeinfo.service.justice.gov.uk"
