deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"

packages_version = "3.0.0"

additional_host_name = "divorce.nonprod.platform.hmcts.net"

http_proxy = ""

google_analytics_tracking_id = "TBD"

idam_authentication_web_url = "https://idam-web-public.aat.platform.hmcts.net"

idam_api_url = "https://idam-api.aat.platform.hmcts.net"

payment_service_url = "http://payment-api-aat.service.core-compute-aat.internal"

post_code_url = "https://api.ordnancesurvey.co.uk/places/v1"

dev_support_notification_email = "divorce-team-a@hmcts.net"

court_service_centre_divorce_facts_ratio =  {
  "unreasonable-behaviour" = 1
  "separation-2-years" = 0
  "separation-5-years" = 1
  "adultery" = 0
  "desertion" = 0
}

court_southwest_weight = 0.3

court_northwest_weight = 0.3

court_service_centre_weight = 0.51

court_southwest_court_weight = 0.3

court_northwest_court_weight = 0.3
