deployment_env = "prod"

vault_section = "prod"

packages_environment = "prod"

packages_version = "3.0.0"

additional_host_name = "www.apply-divorce.service.gov.uk"

http_proxy = ""

google_analytics_tracking_id = "UA-93824767-3"

idam_authentication_web_url = "https://hmcts-access.service.gov.uk"

idam_api_url = "https://idam-api.platform.hmcts.net"

payment_service_url = "https://payment.platform.hmcts.net"

case_orchestration_service_url = "http://div-cps-prod.service.core-compute-prod.internal"

case_orchestration_base_path = "/transformationapi/version/1"

post_code_url = "https://postcodeinfo.service.justice.gov.uk"

capacity = "2"
