deployment_env = "prod"

vault_section = "prod"

packages_environment = "prod"

packages_version = "3.0.0"

additional_host_name = "www.apply-divorce.service.gov.uk"

http_proxy = ""

google_analytics_tracking_id = "UA-93824767-3"

idam_authentication_web_url = "https://hmcts-access.service.gov.uk"

idam_api_url = "https://idam-api.platform.hmcts.net"

payment_service_url = "https://payment.platform.hmcts.net"

post_code_url = "https://postcodeinfo.service.justice.gov.uk"

decree_nisi_frontend_url = "https://dn.apply-divorce.service.gov.uk"

capacity = "2"

feature_redirect_on_state = "false"

court_service_centre_divorce_facts_ratio = {
  "unreasonable-behaviour" = 0
  "separation-2-years" = 0
  "separation-5-years" = 0
  "adultery" = 0
  "desertion" = 0
}
