deployment_env = "prod"

vault_section = "prod"

packages_environment = "prod"

packages_version = "3.0.0"

additional_host_name = "www.apply-divorce.service.gov.uk"

http_proxy = ""

google_analytics_tracking_id = "UA-93824767-3"

idam_authentication_web_url = "https://hmcts-access.service.gov.uk"

idam_api_url = "https://idam-api.platform.hmcts.net"

payment_service_url = "https://payment.platform.hmcts.net"

post_code_url = "https://api.ordnancesurvey.co.uk/places/v1"

decree_nisi_frontend_url = "https://www.decree-nisi.apply-divorce.service.gov.uk"

capacity = "2"
