deployment_env = "prod"

vault_section = "prod"

packages_environment = "prod"

packages_version = "3.0.0"

additional_host_name = "www.apply-divorce.service.gov.uk"

http_proxy = ""

google_analytics_tracking_id = "UA-93824767-3"

idam_authentication_web_url = "https://hmcts-access.service.gov.uk"

idam_api_url = "https://idam-api.platform.hmcts.net"

payment_service_url = "https://payment.platform.hmcts.net"

post_code_url = "https://api.ordnancesurvey.co.uk/places/v1"

decree_nisi_frontend_url = "https://www.decree-nisi.apply-divorce.service.gov.uk"

capacity = "2"

feature_strategic_pay = "true"

webchat_chat_id = "10308349715d949f6bd7a989.00577994"
webchat_tenant = "aG1jdHN4MTAx"
webchat_button_no_agents = "2806315905d232e71137898.81655511"
webchat_button_agents_busy = "6100617245d23302e383e79.04188400"
webchat_button_service_closed = "19684351645d232edee71e86.59595908"