deployment_env = "prod"

vault_section = "prod"

packages_environment = "prod"
packages_version = "3.0.0"

additional_host_name = "www.apply-divorce.service.gov.uk"
http_proxy = ""

google_analytics_tracking_id = "UA-93824767-3"

rediscloud_url = "betaProddivorceCache01.reform.hmcts.net:6379"

idam_authentication_web_url = "https://hmcts-access.service.gov.uk"
idam_api_url = "https://prod-idamapi.reform.hmcts.net:3511"

feature_toggle_api_url = "http://betaProddivorceAppLB.reform.hmcts.net:4002"

payment_service_url = "https://payments.reform.hmcts.net:4401"
fee_register_url = "https://fees-register.reform.hmcts.net:4411"
post_code_url = "https://postcodeinfo.service.justice.gov.uk"
capacity = "2"
