deployment_env = "test"

vault_section = "test"

packages_environment = "test"

packages_version = "3.0.0"

additional_host_name = "divorce.saat.platform.hmcts.net"

http_proxy = ""

google_analytics_tracking_id = "TBD"

idam_authentication_web_url = "https://idam-test.dev.ccidam.reform.hmcts.net"

idam_api_url = "http://betaDevBccidamAppLB.reform.hmcts.net:80"

payment_service_url = "http://payment-api-saat.service.core-compute-saat.internal"

post_code_url = "https://postcodeinfo.service.justice.gov.uk"

feature_redirect_to_application_submitted = "false"

feature_redirect_on_state = "false"