deployment_env = "test"

vault_section = "test"

packages_environment = "test"

packages_version = "3.0.0"

additional_host_name = "divorce.sandbox.platform.hmcts.net"

http_proxy = ""

google_analytics_tracking_id = "TBD"

idam_authentication_web_url = "https://idam-web-public-idam-sandbox.service.core-compute-idam-sandbox.internal"

idam_api_url = "http://idam-api-idam-sandbox.service.core-compute-idam-sandbox.internal"

payment_service_url = "http://payment-api-saat.service.core-compute-saat.internal"

post_code_url = "https://api.os.uk/search/places/v1"
