deployment_env = "prod"

vault_section = "test"

packages_environment = "test"

packages_version = "3.0.0"

additional_host_name = "divorce.sprod.platform.hmcts.net"

http_proxy = ""

google_analytics_tracking_id = "UA-93824767-2"

idam_authentication_web_url = "https://idam-test.dev.ccidam.reform.hmcts.net"

idam_api_url = "http://betaDevBccidamAppLB.reform.hmcts.net:80"

payment_service_url = "http://payment-api-sprod.service.core-compute-sprod.internal"

post_code_url = "https://postcodeinfo.service.justice.gov.uk"
